<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Account Application Update</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
          font-family: 'Poppins', sans-serif !important;
          font-weight: 600 !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
          font-family: 'Poppins', sans-serif !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #333333 !important;
        }
        .btn-primary a:hover {
          background-color: #333333 !important;
          border-color: #333333 !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #000000;
      font-family: 'Poppins', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >TechStore Account Application Update</span
    >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #000000;
      "
    >
      <tr>
        <td
          style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 10px;
              "
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: 'Poppins', sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'Poppins', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                      >
                        <h1 style="font-family: 'Oswald', sans-serif; font-size: 24px; font-weight: 800; margin: 0 0 15px 0; color: #000000;">
                          Account Application Declined
                        </h1>
                        <p
                          style="
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Hi there, Techmate.
                        </p>
                        <p
                          style="
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Thank you for your interest in TechStore. After reviewing your details, we regret to inform you that your account application has been <strong>declined</strong> by the administrator.
                        </p>
                        <p
                          style="
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          If you believe this is a mistake or if you would like to know more details about this decision, please contact our support team for assistance.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            box-sizing: border-box;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Poppins', sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          background-color: #000000;
                                          border-radius: 20px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="mailto:genshinpromise@gmail.com"
                                          target="_blank"
                                          style="
                                            display: inline-block;
                                            color: #ffffff;
                                            background-color: #000000;
                                            border: solid 1px #000000;
                                            border-radius: 20px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            text-decoration: none;
                                            font-size: 12px;
                                            font-weight: 600;
                                            margin: 0;
                                            padding: 12px 45px;
                                            text-transform: uppercase;
                                            font-family: 'Poppins', sans-serif;
                                            letter-spacing: 1px;
                                          "
                                          >Contact Support</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          We apologize for any inconvenience this may cause.<br /><br />Best Regards,<br />The TechStore Team
                        </p>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>

              </table>

            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: 'Poppins', sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    "
                  >
                    © 2025 TechStore. All rights reserved.
                  </td>
                </tr>
              </table>
            </div>
            </div>
        </td>
        <td
          style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>